<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Table and Figures</TITLE>
<META NAME="description" CONTENT="Table and Figures">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html81"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html75"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html82"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html76"
 HREF="node6.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Table and Figures</A>
</H1>

<P>


<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=540 COLSPAN=7>

<B>Table I&nbsp;&nbsp; </B><FONT SIZE="-1">Group averages for median
oscillation amplitude, <I>A</I><SUB><I>m</I></SUB> (beats/min &plusmn;
S.D.), and Fourier spectral power, <I>S</I> [(beat/min)<SUP>2</SUP>
&plusmn; S.D.].  </TD></TR>

<TR><TD ALIGN="CENTER" COLSPAN=4><FONT SIZE="-1"><B>
Meditators</B></FONT></TD> 
<TD ALIGN="CENTER" COLSPAN=3><FONT
SIZE="-1"><B> Non-meditator Controls</B></FONT></TD></TR>

<TR><TD ALIGN="CENTER" COLSPAN=2>
<FONT SIZE="-1">Chi (n=8)</FONT></TD>
<TD ALIGN="CENTER" COLSPAN=2>Kundalini(n=4)</FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> Spontaneous nocturnal </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> Metronomic </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> Elite athletes</FONT></TD>
</TR>
<TR><TD ALIGN="CENTER"><FONT SIZE="-1">pre-meditation </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> during meditation </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> pre-meditation </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> during meditation </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> breathing (n=11) </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> breathing (n=14) </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> (nocturnal) (n=9)</FONT></TD>
</TR>
<TR><TD ALIGN="CENTER"><FONT SIZE="-1">
 A<sub>m</sub>=4.34 
&plusmn; 1.03
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 6.37 &plusmn; 2.41<sup>*</sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
3.41 &plusmn; 0.97
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 13.55 &plusmn; 3.41<sup>*</sup>
</FONT></TD>

<TD ALIGN="CENTER">
<FONT SIZE="-1"> 3.78 &plusmn; 1.39<sup><FONT
 face="symbol">&#170;</font> </sup> </FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1">  
 3.20 &plusmn; 0.91<sup><FONT face="symbol">&#169;</font> </sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 2.58 &plusmn; 1.37<sup>&#167;</sup>
</FONT></TD>
</TR>

<TR><TD ALIGN="CENTER"><FONT SIZE="-1">
 S=22.27 &plusmn; 8.15
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 35.09 &plusmn; 19.59<sup>*</sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 14.40 &plusmn; 5.23
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 98.30 &plusmn; 43.35<sup>*</sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 18.71 &plusmn; 8.40<sup><FONT face="symbol">&#170;</font> </sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 10.98 &plusmn; 4.99<sup><FONT face="symbol">&#169;</font> </sup>
</FONT></TD>

<TD ALIGN="CENTER"><FONT SIZE="-1"> 
 15.54 &plusmn; 11.41<sup>&#167;</sup>
</FONT></TD>
</TR>

<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=468 COLSPAN=7></FONT><FONT SIZE="-1">
*&nbsp;&nbsp;<I>p</I>&lt;0.01 for comparison of meditation
groups before and during meditation (paired t-test).  <BR>

<FONT face="symbol">&#170;</font>&nbsp;&nbsp;<I>p</I>&lt;10<SUP>-4</SUP> for
comparison of pooled meditation groups and spontaneous breathing
control group (t-test).
<BR>

<FONT face="symbol">&#169;</font>&nbsp;&nbsp;<I>p</I>&lt;10<SUP>-4</SUP> for
comparison of pooled meditation groups and metronomic breathing
control group (t-test).
<BR>

&#167;&nbsp;&nbsp;<I>p</I>&lt;10<SUP>-4</SUP> for comparison of pooled
meditation groups and elite athletes group (t-test).
<BR>

Non-parametric comparison (Wilcoxon rank sums test) gives similar
results. Note that the actual magnitude from minimum to maximum heart
rate within one oscillatory cycle is equal to twice the amplitude
computed with Hilbert transform technique used here.</FONT></TD>
</TR>
</TABLE>
<P>

<P>


<!--DIV ALIGN="CENTER"><A NAME="f.1"></A><A NAME="91"></A-->
<img src="fig1.png" alt="Instantaneous Heart Rate Time Series>
<BR>
<STRONG>Figure 1:</STRONG>
Representative instantaneous sinus rhythm heart rate time
series, before, during, and after meditation for two meditation
protocols: A) Chi meditation, and B) Kundalini meditation.  Notable
features of these time series from different subjects are i) the
complex variability of the fluctuations, and ii) the intermittent,
very prominent heart rate oscillations that correlated with
respiration.

<P>

<!--DIV ALIGN="CENTER"><A NAME="f.2"></A><A NAME="110"></A-->
<img src="fig2.png" alt="Heart Rate Spectra">
<br>
<STRONG>Figure 2:</STRONG>
Three hours of continuous heart rate spectra,
before, during, and after Chi meditation.  Spectra are calculated from
the instantaneous heart rate for 15-minute intervals every 109 seconds
using Lomb periodogram for unevenly sampled data
[<A
 HREF="node6.html#Recipe">6</A>], and are smoothed using a sliding window 50
points wide.  Note compaction of spectral energy in the 0.05 Hz band
during meditation.

<P>

<!--DIV ALIGN="CENTER"><A NAME="f.3"></A><A NAME="112"></A-->
<img src="fig3.png" alt="Heart Rate and Respiration">
<br>
<STRONG>Figure 3:</STRONG>
Fifteen minutes of heart rate and respiration during Chi
meditation.  Both heart rate and ECG-derived respiration (EDR)
[<A
 HREF="node6.html#edr">5</A>,<A
 HREF="node6.html#lipsitz95">4</A>] were resampled at 2 Hz, locally detrended
with a sliding window 75 points wide, and smoothed with a sliding
window 11 points wide.  Spectra were calculated using a Fast Fourier
Transform.  The coherence plot confirms that the very prominent heart
rate oscillations at 
Hz are correlated with respiration
at same rate.


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html81"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html//up_motif.png"></A> 
<A NAME="tex2html75"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html82"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html76"
 HREF="node6.html">Bibliography</A>
<!--End of Navigation Panel-->
</BODY>
</HTML>
