<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Materials and Methods</TITLE>
<META NAME="description" CONTENT="Materials and Methods">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html43"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html41"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html35"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html44"
 HREF="node4.html">Results</A>
<B> Up:</B> <A NAME="tex2html42"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html36"
 HREF="node2.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Materials and Methods</A>
</H1>

<P>
<B>Subjects and Meditation Protocols</B>

<P>
Two specific meditative techniques were studied: (i) Chinese Chi (or
Qigong) meditation (as taught by Xin Yan) and (ii) Kundalini Yoga
meditation (as taught by Yogi Bhajan).

<P>
The Chi meditators were all graduate and post-doctoral students. They
were also relative novices in their practice of Chi meditation, most
of them having begun their meditation practice about 1-3 months
before this study. The Kundalini Yoga subjects were considered to be at
an advanced level of meditation training.  The subjects of both
meditation groups were in good general health and did not follow any
specific exercise routines. All subjects provided informed consent in
accord with a protocol approved by the Beth Israel Deaconess Medical
Center Institutional Review Board.

<P>
The eight Chi meditators, 5 women and 3 men (age range 26-35, mean 29
yrs), wore a Holter recorder for approximately 10 hours during which
time they went about their ordinary daily activities.  At
approximately 5 hours into the recording they each practiced one hour
of meditation. Meditation beginning and ending times were delineated
with event marks.

<P>
During these sessions, the Chi meditators sat quietly, listening to
the taped guidance of the Master. The meditators were instructed to
breath spontaneously while visualizing the opening and closing of a
perfect lotus in the stomach. The meditation session lasted about one
hour.

<P>
The four Kundalini Yoga meditators, 2 women and 2 men (age range
20-52, mean 33 yrs), wore a Holter monitor for approximately one and
half hours. 15 minutes of baseline quiet breathing were recorded
before the 1 hour of meditation. The meditation protocol consisted of
a sequence of breathing and chanting exercises, performed while seated
in a cross-legged posture.  The beginning and ending of the various
meditation sub-phases were delineated with event marks.

<P>
In addition to comparing the pre-meditation and meditation states, we
also made comparisons to three healthy, non-meditating control groups
from a database of retrospective electrocardiogram (ECG) signals: (i)
A spontaneously breathing group of 11 healthy subjects (8 women and 3
men; age range 20-35, mean 29) during sleeping hours.  (ii) A healthy
group of 14 subjects (9 women and 5 men; age range 20-35, mean 25)
during supine metronomic breathing at 0.25 Hz.  (iii) A group of 9
elite triathlon athletes in their pre-race period (3 women and 6 men;
age range 21-55, mean 39) during sleeping hours.  Except for exercise
training in the triathlon athlete group, the overall general health
conditions for the meditation groups and control groups were
comparable.

<P>

<P>
<BR>

<B>Signal Processing and Data Analysis</B>

<P>
The Holter tapes were scanned and annotated using a Marquette
Electronics Model 8000T Holter scanner and annotations manually
verified.  The resulting annotation files were then transferred to a
Sparc workstation for further analysis. A small fraction (&lt; 1%) of
the instantaneous RR interval heart rate time series for each
recording was identified as outliers and deleted. Instantaneous heart
rate time series were then derived by taking the inverse of each
successive interbeat interval.

<P>
We applied an ECG-derived respiration algorithm [<A
 HREF="node6.html#lipsitz95">4</A>,<A
 HREF="node6.html#edr">5</A>]
to obtain information about the frequency and relative amplitude of
respiration.  Briefly, this technique is based on the observation that
the body surface ECG is influenced by electrode motion relative to the
heart and by changes in thoracic electrical impedance as the lungs
fill and empty. Measurement of axis shifts at each normal QRS interval
provide a continuous ECG-derived respiration signal. The relation
between this signal and respiration has been confirmed by comparing
the changes in axis direction with simultaneous measurements of chest
circumference taken with a mercury strain gauge or pneumatic
respiration transducer [<A
 HREF="node6.html#edr">5</A>].
 
We cross-correlated the heart rate time series with the ECG-derived
respiration signal.  In particular, we uniformly resampled both the
instantaneous heart rate and the ECG-derived respiration time series
at 2 Hz, then calculated the coherence [<A
 HREF="node6.html#Recipe">6</A>] of these two
signals. 

<P>
To quantify the amplitudes of heart rate oscillations during
meditation and to compare them with those under usual basal
conditions, two independent quantitative algorithms have been applied:

<P>
(1) We calculated Fourier spectral power by applying the Lomb
periodogram method for unevenly sampled data [<A
 HREF="node6.html#Recipe">6</A>].  Spectral
power was measured in the frequency range 0.025-0.35 Hz to ensure
that all respiration related heart rate oscillations would be
included.

<P>
(2) We also used a Hilbert transform-based algorithm
[<A
 HREF="node6.html#cohen95">7</A>,<A
 HREF="node6.html#ht">8</A>]. The advantages of using the Hilbert transform are
two-fold: (i) it does not require stationarity of the signal; and (ii)
it measures the amplitude and frequency of the dominant oscillation in
the signal at each moment. However, since the Hilbert transform can be
applied only on narrow band signals, the heart rate time series has to
be pre-processed. First, the heart rate time series signal was
bandpass filtered over the same frequency range (0.025 to 0.35 Hz)
studied in the Fourier analysis. Next, a Hilbert transformation was
performed on the filtered signal.  Thus for each subject's heart rate
time series, we obtained a sequence of amplitudes describing the
time-dependent magnitude of the oscillations.

<P>
We then calculated the median value, <I>A</I><SUB><I>m</I></SUB>, of the oscillation
amplitude obtained by the Hilbert transform for each subject.  The
median value is a robust measurement even when a substantial number of
outliers are present in the data.  The Hilbert transform and median
amplitude procedure described here can be applied to time series with
an arbitrary number of data points.  Therefore, the results can be
compared among subjects with data sets of different lengths.

<P>

<P>
<BR>
<B>Statistical Analysis</B>

<P>
To determine the effect of meditation on oscillation amplitude and
spectral power in the meditators, values measured before and during
meditation were compared using a paired t-test.  The Student t-test
was used to compare values obtained during meditation to those
obtained from each control group. A <I>p</I> value of less than 0.01
(two-sided) was used as the level of significance for rejecting the
null hypothesis that values measured during meditation were similar to
those obtained outside of meditation.  Since the number of
subjects in each meditation group was small, we pooled these subjects
(<I>n</I>=12) for the comparisons with the control groups.  Statistical
analysis was performed using SAS software release 6.12 (Cary, North
Carolina).  Results are reported as mean 
standard deviation.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html43"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html41"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html35"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html44"
 HREF="node4.html">Results</A>
<B> Up:</B> <A NAME="tex2html42"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html36"
 HREF="node2.html">Introduction</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
