<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Results</TITLE>
<META NAME="description" CONTENT="Results">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html53"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html51"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html45"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html54"
 HREF="node5.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html52"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html46"
 HREF="node3.html">Materials and Methods</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Results</A>
</H1>

<P>
Figure 1 shows representative instantaneous heart rate plots for one
Chi meditator and one Kundalini meditator.  Two features stand out: 1)
The extremely prominent heart rate oscillations for both subjects
during meditation.  Spectral analysis of these heart rate time series
confirmed a peak in the range of 0.025-0.35 Hz for both groups of
meditators. For example, Figure 2 shows illustrative data from another
Chi meditator with a spectral peak around 0.05 Hz. 2) The overall
variability of the time series. The heart rate dynamics typically
showed highly complicated fluctuations, rather than a quiescent
``steady state.''

<P>
To test the hypothesis that these extremely large amplitude
oscillations were related to breathing, we studied the
cross-correlation between the heart rate and ECG-derived respiration
signals.  Figure 3 shows the Fourier analysis of one subject's heart rate
and ECG-derived respiration signals. The coherence measurement
verifies that these heart rate oscillations are closely related to
respiration.

<P>
Table 1 shows the group averaged measurements of median heart rate
oscillation amplitude calculated using the Hilbert transform method.
During meditation, the two meditation groups both had significantly
greater amplitude of heart rate oscillations compared to their
pre-meditation baselines, and to the other control groups. However,
there was no significant difference in the heart rate oscillation
amplitude between the pre-meditation subjects and healthy controls
during spontaneous breathing.

<P>
Results of Fourier analysis, shown in Table 1, are consistent with the
Hilbert derived powers. The frequency range we studied here roughly
spans the low frequency (usually 0.04-0.15 Hz) and high frequency
(usually 0.15-0.4 Hz) bands typically used in the literature.
Therefore, the Fourier powers of this study (as well as the Hilbert
powers <I>A</I><SUB><I>m</I></SUB><SUP>2</SUP>/2), can only be approximately compared to the sum of
power in low frequency and high frequency bands in most other studies.
Furthermore, the Hilbert derived power corresponds most precisely to
the actual power of the observed oscillations of interest in the
present study. Finally, we note that when comparing Hilbert and
Fourier powers, the former are consistently lower because they are
based on a single predominant frequency of interest, whereas the
latter encompass all frequency components within a given band.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html53"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html51"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html45"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html54"
 HREF="node5.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html52"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html46"
 HREF="node3.html">Materials and Methods</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
