<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html33"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html31"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html25"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html34"
 HREF="node3.html">Materials and Methods</A>
<B> Up:</B> <A NAME="tex2html32"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html26"
 HREF="node1.html">Summary</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>
There has been much interest in heart rate dynamics during a variety
of physiological and pathological states. In addition, considerable
attention has been focused on the potential health benefits of a
variety of meditative, relaxation techniques and their possible
effects on neuroautonomic function. Surprisingly, however, there is
little information regarding the effects of meditation on beat-to-beat
heart rate dynamics as an indirect ``assay'' of autonomic regulation
[<A
 HREF="node6.html#corby78">1</A>,<A
 HREF="node6.html#gallois84">2</A>,<A
 HREF="node6.html#sakakibara94">3</A>]. Accordingly, we collected and
analyzed continuous heart rate time series from two groups of healthy
young adults before and during two well-known forms of meditation.  We
sought to determine 1) whether there are any distinctive heart rate
dynamics during these practices, and 2) whether such meditative states
induce a quiescent (less variable) or active (more variable) pattern
of autonomic response.

</BODY>
</HTML>
