<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Summary</TITLE>
<META NAME="description" CONTENT="Summary">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="meditation.shtml">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html23"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html21"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html15"
 HREF="meditation.shtml">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html24"
 HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html22"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html16"
 HREF="meditation.shtml">Title Page</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Summary</A>
</H1>
We report extremely prominent heart rate oscillations associated with
slow breathing during specific traditional forms of Chinese Chi and
Kundalini Yoga meditation techniques in healthy young adults. We
applied both spectral analysis and a novel analytic technique based on
the Hilbert transform to quantify these heart rate dynamics.  The
amplitude of these oscillations during meditation was significantly
greater than in the pre-meditation control state and also in three
non-meditation control groups: i) elite athletes during sleep, ii)
healthy young adults during metronomic breathing, and iii) healthy
young adults during spontaneous nocturnal breathing. This finding,
along with the marked variability of the beat-to-beat heart rate
dynamics during such profound meditative states, challenges the notion
of meditation as only an autonomically quiescent state.

</BODY>
</HTML>
