<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html73"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html71"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html65"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html74"
 HREF="node7.html">Table and Figures</A>
<B> Up:</B> <A NAME="tex2html72"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html66"
 HREF="node5.html">Discussion</A>
<BR><BR>
<!--End of Navigation Panel-->
 <H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD>
<P>
<P></P><DT><A NAME="corby78">1</A>
<DD> Corby JC, Roth WT, Zarcone VP Jr, Kopell BS.
Psychophysiological correlates of the practice of Tantric Yoga
meditation. <I>Arch Gen Psychiatry</I> 1978;35:571-577.

<P>
<P></P><DT><A NAME="gallois84">2</A>
<DD> Gallois P.  Modifications neurophysiologiques et
respiratoires lors de la pratique des techniques de relaxation.  <I>Encephale</I> 1984;10:139-144.

<P>
<P></P><DT><A NAME="sakakibara94">3</A>
<DD> Sakakibara M, Takeuchi S, Hayano J. Effect of
relaxation training on cardiac parasympathetic tone. <I>Psychophysiology</I> 1994;31:223-228.

<P>
<P></P><DT><A NAME="lipsitz95">4</A>
<DD> Lipsitz LA, Hashimoto F, Lubowsky LP, Mietus JE,
Moody GB, Appenzeller O, Goldberger AL. Heart rate and respiratory
rhythm dynamics on ascent to high altitude. <I>Br Heart J</I>
1995;74:390-396.

<P>
<P></P><DT><A NAME="edr">5</A>
<DD> Moody GB, Mark RG, Zoccola A, Vergani L.
Derivation of respiratory signals from multilead ECGs. <I>Computers in Cardiology, IEEE</I> 1985;12:113-116.

<P>
<P></P><DT><A NAME="Recipe">6</A>
<DD> Press WH, Teukolsky SA, Vetterling WT, Flannery
BP. Numerical recipes in C: the art of scientific computing, 2nd
edition. New York: Cambridge University Press, 1992.

<P>
<P></P><DT><A NAME="cohen95">7</A>
<DD> Cohen L. Time frequency analysis.  Englewood Cliffs, NJ:
Prentice-Hall, 1995.

<P></P><DT><A NAME="ht">8</A>
<DD> Ivanov PCh, Rosenblum MG, Peng C-K, Mietus J, Havlin S,
Stanley HE, Goldberger AL. Scaling behaviour of heartbeat intervals
obtained by wavelet-based time-series analysis. <I>Nature</I>
1996;383:323-327.

</DL>

<P>

<BR><HR>

</BODY>
</HTML>
