<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discussion</TITLE>
<META NAME="description" CONTENT="Discussion">
<META NAME="keywords" CONTENT="meditation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="meditation.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="meditation.shtml">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY bgcolor="white">
<!--Navigation Panel-->
<A NAME="tex2html63"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html61"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html55"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html64"
 HREF="node6.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html62"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html56"
 HREF="node4.html">Results</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Discussion</A>
</H1>

<P>
The major and unexpected finding in this analysis of heart rate
dynamics during these two forms of meditation in a small number of
subjects was the presence of intermittent, extremely prominent
oscillations in the 0.025-0.35 Hz band. For example, as shown in
Figure 1, the heart rate varied over a 30-35 beat/min range within 5
sec in some of the subjects.  These oscillations, observed in both Chi
and Kundalini practitioners, correlated with slow breathing. Of note,
these oscillations were significantly larger in amplitude than the
variations associated with respiratory sinus arrhythmia observed
during the pre-meditation control state, and other healthy young
adults during metronomic or nocturnal breathing, as well as in elite
triathlon athletes during sleep. Also of note was the highly complex
nature of the fluctuations for the overall time series during the
meditative states (Fig.&nbsp;1).

<P>
These findings appear to contradict a conventional notion of
meditation as only a psychologically and physiologically quiescent
(``homeostatic'') state.  Instead, the selected healthy individuals we
studied showed marked dynamic variability in heart rate during a state
subjectively perceived as one of profound relaxation.  These findings
raise several intriguing questions, including: 1) Do some forms of
meditation involve a type of autonomic ``exercise'' mediated, at least
in part, by specialized breathing maneuvers?  2) To what extent does
the magnitude of heart rate oscillations relate to the rate and depth
of respiration? 3) Are there ``universal'' physiological mechanisms
involved in certain types of meditative states that are triggered by
apparently disparate protocols developed in different cultures?

<P>
To answer the above questions, future studies should also include
other useful physiologic signals, e.g., direct measurement of
respiration and blood pressure. Further systematic, quantitative
analysis of cardiopulmonary dynamics in a large number of healthy
subjects in different age groups, as well as those with a variety of
pathologic conditions, before, during and after various meditation
regimes should broaden our understanding of an important class of
mind-body interactions.

<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html63"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/icons/latex2html/next_motif.png"></A> 
<A NAME="tex2html61"
 HREF="meditation.shtml">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/icons/latex2html/up_motif.png"></A> 
<A NAME="tex2html55"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/icons/latex2html/previous_motif.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html64"
 HREF="node6.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html62"
 HREF="meditation.shtml">Title Page</A>
<B> Previous:</B> <A NAME="tex2html56"
 HREF="node4.html">Results</A>
<!--End of Navigation Panel-->
</BODY>
</HTML>
